{
    "name": "MochiBts.Runtime.DOTween",
    "rootNamespace": "",
    "references": [
        "MochiBts.Runtime.Primitives"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}